{
     "folders":
     [
          {
               "file_exclude_patterns":
               [
                    "plexts_rails.sublime-workspace",
                    "*.log",
                    "*.rdb"
               ],
               "folder_exclude_patterns":
               [
                    "coverage",
                    "log",
                    "tmp"
               ],
               "path": "/Users/dkhan/Git/plexts_rails"
          }
     ],
     "settings":
     {
          "tab_size": 2,
          "translate_tabs_to_spaces": true
     }
}
